
/* Botões de Interface */

.btnBasic,
.btnBasic:visited,
input[type="submit"]  {
  color: #2E3333;
  font-size: 14px;
  font-weight: bold;
  line-height: 42px;
  min-height: 42px;
  vertical-align: middle;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 1.125em 0 0;
  padding: 0 1.6em;
  display: inline-block;
  border:0;
  border-radius: 3px;
  position: relative;
  background-color: #C5CDCD ;
  transition: background-color ease 0.5s;
}

.btnBasic:hover,
.btnBasic:focus,
input[type="submit"]:hover {
  color: #F2F5F5;
  background-color: #95A5A5;
  outline: 0;
  cursor: pointer;
}

.btnIconLeft { padding-left: 1.2em; }
.btnIconLeft .fa { padding-right: 0.5em; }

.btnIconRight { padding-right: 1.5em; }
.btnIconRight .fa { padding-left: 0.5em; }

/* Botões coloridos */

.btnGreen,
.btnGreen:visited,
input[type="submit"].btnGreen,
input[type="submit"].btnGreen:visited  { color: #FFF; background-color:#1abc9c; }

.btnGreen:hover,
input[type="submit"].btnGreen:hover    { color: #FFF; background-color:#16a085; }


.btnBlue,
.btnBlue:visited,
input[type="submit"].btnBlue,
input[type="submit"].btnBlue:visited   { color: #FFF; background-color:#3498db; }

.btnBlue:hover,
input[type="submit"].btnBlue:hover     { color: #FFF; background-color:#2980b9; }


.btnOrange,
.btnOrange:visited,
input[type="submit"].btnOrange,
input[type="submit"].btnOrange:visited   { color: #FFF; background-color:#FF9900; }

.btnOrange:hover,
input[type="submit"].btnOrange:hover     { color: #FFF; background-color:#F08000;}


.btnRed,
.btnRed:visited,
input[type="submit"].btnRed,
input[type="submit"].btnRed:visited   { color: #FFF; background-color:#e74c3c; }

.btnRed:hover,
input[type="submit"].btnRed:hover     { color: #FFF; background-color:#CC3300; }

/* FIM Botões de Interface  */
