
/* Formulários  */

.formRow {
  margin: 0;
  padding: 0 18px;
  list-style: none;
  min-height: 81px;
}

.formRow p {
  margin: 0;
  padding: 0;
}

.formRow a { text-decoration: none; }

.formRow label,
.formRow legend {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  line-height: 27px;
  padding: 0;
  margin: 0;
}

.formRow textarea {
  font-family:inherit;
  font-size:1.5em;
  margin:0;
  padding:0.75em 0.5em 0.5em 0.75em;
  width: 100%;
  border: 1px solid #cdcdcd;
}

.labelBlock label,
.formRow legend {
  display: block;
}

.inputText input[type="text"] {
  font-size: 2.0em;
  font-family: inherit;
  line-height: 1.4em;
  letter-spacing: 0.06em;
  vertical-align: middle;
  white-space: pre;
  margin: 0;
  padding: 0.35em;
  width: 100%;
  min-height: 10px;
  display: block;
  border-radius: 0 ;
  border: 1px solid #F2F5F5;
  background-color: #F2F5F5;
  outline:none;
  transition: background-color 1s ease 0s,border 1s ease 0s;
}
.inputText input[type="text"]:hover {
  border: 1px solid #C5CDCD;
  background-color: #C5CDCD;
  transition: background-color 1s ease 0s,border 1s ease 0s;
}
.inputText input[type="text"]:focus {
  border: 1px solid #C5CDCD;
  background-color: #F2F5F5;
}

.inputText-66 input[type="text"] {
  width: 66%;
}

.inputText-33 input[type="text"] {
  width: 33%;
}

.inputRadio fieldset {
  padding: 0;
  border: none;
}

.inputRadio ul,
.inputRadio li,
.inputRadio dl,
.inputRadio dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

.inputRadio label {
  font-size: 1em;
  font-weight: 300;
}

.inputRadio input {
  display: inline-block;
  margin-right: 0.66em
}

.selectDropdown select {
  color: #000;
  font-family: inherit;
  font-size: 1.6em;
  line-height: 40px;
  margin: 0;
  padding: 0.6em 0.3em 0.6em 0.3em;
  min-height: 36px;
  width: 100%;
  border: 1px solid #F2F5F5;
  background-color: #F2F5F5;
  box-shadow:0 2px 10px #C5CDCD;
  transition: background-color 0.2s ease 0s, box-shadow 0.2s ease 0s;
  outline: none;
}
.selectDropdown select:hover {
  border: 1px solid #C5CDCD;
  background-color: #F2F5F5;
  box-shadow: 0 0 1px #F2F5F5, inset 0px 1px rgba(255,255,255,.2);
  outline: none;
}
.selectDropdown select:focus {
  border: 1px solid #95a5a6;
  background-color: #ecf0f1;
  outline: none;
}

.labelInline label {
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.666em;
  padding: 0;
  margin: 0;
  float: left;

}


/* Erros nos formulários */

.errorlist {
  color: #e74c3c;
}

.errorlist p,
.errorlist li,
.errorlist dt,
.errorlist dd {
  font-size: 1.4em;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.errorlist li + li,
.errorlist dd + dd {
  line-height: 1.25em;
  margin: 0;
  padding-bottom:0.7em;
}

.formRow .errorlist {
  margin: 0;
  padding: 0 0 0 0;
  list-style: none;
}

.formRow .errorlist + input,
.formRow .errorlist + input + input,
.formRow .errorlist + textarea,
.formRow .errorlist + dl,
.errorInput input {
  margin: 0 0 6px;
  padding: 4px 0 5px 5px;
  border: none;
  border-left: 6px solid #e74c3c;
  background: #FFF4F3;
}


.formRow .errorlist + dl {
  border: none;
  border-left: 6px solid #e74c3c;
}

.errorInput label{
  color: #e74c3c;
}

.errorInput input:hover { background: #FFF4F3; }

.errorInput input:focus {
  border: none;
  border-left: 6px solid #16a085;
  background-color: #ecf0f1;
}

/* Mensagens e Alertas */


/*
 * Leading
 * Aplica o espaço de entrelinha
 * no padding-top ou padding-bottom da caixa.
 * Nesta versão abaixo, a entrelinha base é de 2.7em
 */

.formRow.leadingTop-1 { padding-top: 27px  }
.formRow.leadingTop-2 { padding-top: 54px  }
.formRow.leadingTop-3 { padding-top: 81px  }
.formRow.leadingTop-4 { padding-top: 108px }
.formRow.leadingTop-5 { padding-top: 135px }

.formRow.leadingBottom-1  { padding-bottom: 27px  }
.formRow.leadingBottom-2  { padding-bottom: 54px  }
.formRow.leadingBottom-3  { padding-bottom: 81px  }
.formRow.leadingBottom-4  { padding-bottom: 108px }
.formRow.leadingBottom-5  { padding-bottom: 135px }

@media (max-width: 800px) {

  .inputText-66 input,
  .inputText-33 input {
    width: 100%;
  }

  .formRow.leadingTop-1,
  .formRow.leadingTop-2,
  .formRow.leadingTop-3,
  .formRow.leadingTop-4,
  .formRow.leadingTop-5 { padding-top: 2.7em; }

  .formRow.leadingBottom-1,
  .formRow.leadingBottom-2,
  .formRow.leadingBottom-3,
  .formRow.leadingBottom-4,
  .formRow.leadingBottom-5 { padding-bottom: 2.7em; }

} /* Fim @media (max-width: 800px) */

/* Formulários  */
