// Variáveis do grid
@grid-x:      18px;
@grid-y:      27px;

@col:         @grid-x * 5px; //90px
@col-padding: @grid-x;

// Variáveis de cor de link
@link-color:            #3498DB;
@link-color-hover:      #2980B9;
@link-color-active:     spin(@link-color, 180);
@link-color-visited:    darken(@link-color, 10%);



/* Cores */

/* Cinza Branco    =  #F2F5F5 */
/* Cinza Claro     =  #C5CDCD */
/* Cinza Médio     =  #95A5A5 */
/* Cinza Escuro    =  #7F8C8C */
/* Cinza Preto     =  #2E3333 */

/* Azul Claro      =  #93C6E8 */
/* Azul Médio      =  #3498DB */
/* Azul Escuro     =  #2980B9 */

/* Verde Claro     =          */
/* Verde Médio     =  #1abc9c */
/* Verde Escuro    =  #16a085 */

/* Laranja Claro   =          */
/* Laranja Médio   =  #FF9900 */
/* Laranja Escuro  =  #F08000 */

/* Vermelho Claro  =  #FF9B96 */
/* Vermelho Médio  =  #E74C3C */
/* Vermelho Escuro =  #CC3300 */
