/*
 * Paleta de Cores: #F0EBE2 , #C2C1B6 , #878787 , #D75A3C;
 */

body {
  color: #4d4d4d;
  background: #f5f5f5;
  background-repeat: repeat-y;
  background-position: center top;
  background-image: repeating-linear-gradient(70deg, transparent, transparent 30px, rgba(255,255,255,.7) 30px, rgba(255,255,255,.5) 60px),
                    repeating-linear-gradient(45deg, transparent, transparent 30px, rgba(255,255,255,.2) 30px, rgba(255,255,255,.5) 80px),
                    url(../images/grid-1200x22-baseline.png);
}

.rulerBottom, .rulerLeft, .rulerRight, .rulerTop {
  border-color: #C2C1B6;
}


 /* Header */

.header{
  padding: 0;
  height: 11em;
}

/* Site ID */

.siteID {
  margin: 0 0 0;
  padding: 4.7em 1.8em 0;
}

.siteLogo {
  color: #D75A3C;
  font-size: 2.1em;
  padding: 0;
  margin: 0;
}

.siteTagline {
  font-size: 1.2em;
  padding: 0;
  margin: 0;
}

/* Content */

.docTitle {
  color: #D75A3C;
  font-weight: 400;
  height: 3.25em;
  padding: 33px 0 0 18px;
}

.col-5 + .col {
  font-size: 0.8em;
}

.col-5 + .col h2 {
  font-size: 2.5em;
  line-height: 21px;
  margin: 0;
  padding: 11px 0 0 18px;
}

.col-5 + .col p  {
  line-height: 21px;
  padding-left: 18px;
}

/* Footer */

.footer {
  color: #999;
  height: 10.8em;
  padding: 0;
}

.footer h2 { padding-top: 0; }


